CLOUDINARY_NAME='dspkkscth'
CLOUDINARY_API_KEY='443435857628286'
CLOUDINARY_SECRET_KEY="f6-IfzNdjLl7rX4XQABYYrsDHjM"
PORT=5000
JWT_SECRET_kEY='ITSJWTSEECRET'
EMAIL_USER=mamoonkaleem57@gmail.com
EMAIL_PASS=dbqs mhfa dsms jnwx
MONGO_URL='mongodb://mamoonkaleem57:786666@cluster0-shard-00-00.oy0st.mongodb.net:27017,cluster0-shard-00-01.oy0st.mongodb.net:27017,cluster0-shard-00-02.oy0st.mongodb.net:27017/?replicaSet=atlas-1e69ev-shard-0&ssl=true&authSource=admin'